name: 'WG-test-action for testing release'
description: 'WG-test-action for testing releases of actions, doesnt do anything'
inputs:
  apiKey:
    description: 'An agent API key '
    required: true
  

runs:
  using: "composite"
  steps:
    - name: Say Hello
      shell: bash
      run: |
        echo "Hello v3.1.1 unpublished"
